{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./out-tsc/app",
		"rootDir": "src",
		"types": [],
		"paths": {
			"@app/*": ["./src/app/*"],
			"@pages/*": ["./src/pages/*"],
			"@widgets/*": ["./src/widgets/*"],
			"@features/*": ["./src/features/*"],
			"@entities/*": ["./src/entities/*"],
			"@shared/*": ["./src/shared/*"]
		}
	},
	"files": ["src/main.ts"],
	"include": ["src/**/*.ts", "src/app/types/*.d.ts"],
	"exclude": ["node_modules", "leetcode"]
}
