{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"editor.formatOnType": false,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,

	"editor.stickyScroll.enabled": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.linkedEditing": true,
	"workbench.list.smoothScrolling": true,

	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll.stylelint": "always",
		"source.organizeImports": "always"
	},

	"files.exclude": {
    	"**/.git": true,
    	"**/.DS_Store": true,
    	"**/node_modules": false
	},

	"search.exclude": {
	    "**/node_modules": true,
	    "**/build": true,
	    "**/tmp": true
	},

	"js/ts.format.semicolons": "remove",

	"stylelint.validate": ["css", "scss"],

	"css.completion.completePropertyWithSemicolon": false,
	"vs-code-prettier-eslint.prettierLast": false,

	"[json]": { "editor.defaultFormatter": "vscode.json-language-features" },

	"eslint.codeAction.showDocumentation": {
		"enable": true
	}
}
